In [1]:
%matplotlib inline
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
fao_raw = pd.read_csv('../Datasets/FAO.csv', encoding='latin1')
fao_raw.head()

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AFG,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AFG,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AFG,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AFG,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AFG,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200

In [3]:
fao_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21477 entries, 0 to 21476
Data columns (total 63 columns):
Area Abbreviation    21477 non-null object
Area Code            21477 non-null int64
Area                 21477 non-null object
Item Code            21477 non-null int64
Item                 21477 non-null object
Element Code         21477 non-null int64
Element              21477 non-null object
Unit                 21477 non-null object
latitude             21477 non-null float64
longitude            21477 non-null float64
Y1961                17938 non-null float64
Y1962                17938 non-null float64
Y1963                17938 non-null float64
Y1964                17938 non-null float64
Y1965                17938 non-null float64
Y1966                17938 non-null float64
Y1967                17938 non-null float64
Y1968                17938 non-null float64
Y1969                17938 non-null float64
Y1970                17938 non-null float64
Y1971                17938 non-null float64
Y1972                17938 non-null float64
Y1973                17938 non-null float64
Y1974                17938 non-null float64
Y1975                17938 non-null float64
Y1976                17938 non-null float64
Y1977                17938 non-null float64
Y1978                17938 non-null float64
Y1979                17938 non-null float64
Y1980                17938 non-null float64
Y1981                17938 non-null float64
Y1982                17938 non-null float64
Y1983                17938 non-null float64
Y1984                17938 non-null float64
Y1985                17938 non-null float64
Y1986                17938 non-null float64
Y1987                17938 non-null float64
Y1988                17938 non-null float64
Y1989                17938 non-null float64
Y1990                18062 non-null float64
Y1991                18062 non-null float64
Y1992                20490 non-null float64
Y1993                20865 non-null float64
Y1994                20865 non-null float64
Y1995                20865 non-null float64
Y1996                20865 non-null float64
Y1997                20865 non-null float64
Y1998                20865 non-null float64
Y1999                20865 non-null float64
Y2000                21128 non-null float64
Y2001                21128 non-null float64
Y2002                21128 non-null float64
Y2003                21128 non-null float64
Y2004                21128 non-null float64
Y2005                21128 non-null float64
Y2006                21373 non-null float64
Y2007                21373 non-null float64
Y2008                21373 non-null float64
Y2009                21373 non-null float64
Y2010                21373 non-null float64
Y2011                21373 non-null float64
Y2012                21477 non-null int64
Y2013                21477 non-null int64
dtypes: float64(53), int64(5), object(5)
memory usage: 9.9+ MB

In [4]:
#drop unneeded rows/cols and rows with missing data
df = fao_raw
df = df.drop(['Area Abbreviation', 'Area Code', 'latitude', 'longitude', 'Unit',
             'Y1961', 'Y1962', 'Y1963', 'Y1964', 'Y1965', 'Y1966', 'Y1967',
              'Y1968', 'Y1969', 'Y1970', 'Y1971', 'Y1972', 'Y1973', 'Y1974',
              'Y1975', 'Y1976', 'Y1977', 'Y1978', 'Y1979', 'Y1980', 'Y1981',
              'Y1982', 'Y1983', 'Y1984', 'Y1985', 'Y1986', 'Y1987', 'Y1988',
              'Y1989', 'Y1990', 'Y1991', 'Y1992', 'Y1993', 'Y1994', 'Y1995',
              'Y1996', 'Y1997', 'Y1998', 'Y1999',], axis=1)
df = df[df['Element'] == 'Food']
df = df.dropna(axis=0)

In [5]:
#check for zeros
(df==0).sum(axis=1)

0         0
1         0
3         0
5         0
6         0
7        10
8         0
11        0
12        2
13        0
15        0
16        0
17       14
18        0
19        5
20        0
21       14
22        0
23        5
24        0
25        1
26        0
27        9
28        5
29        8
30        0
31        0
32        0
33        0
34        0
         ..
21442     0
21443    14
21445     1
21446     0
21447    14
21448    14
21449    13
21450    14
21451    14
21453     0
21454     0
21455    14
21456     0
21457     0
21458     0
21460     0
21461     0
21462     0
21463     0
21464     0
21465     0
21466     0
21467     0
21468     0
21469     0
21470     0
21472     0
21474     0
21475    14
21476    14
Length: 17239, dtype: int64

In [6]:
#remove rows with 0s
def dropIndex(df, x):
    for val in x:
        df = df.drop(val)
    return df

zero_rows = df[~np.all(df != 0, axis=1)].index
zero_rows = zero_rows.tolist()

df = dropIndex(df, zero_rows)
df.head(10)

,Area,Item Code,Item,Element Code,Element,Y2000,Y2001,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,Afghanistan,2511,Wheat and products,5142,Food,2600.0,2668.0,2776.0,3095.0,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,372.0,411.0,448.0,460.0,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
3,Afghanistan,2513,Barley and products,5142,Food,84.0,83.0,122.0,144.0,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
5,Afghanistan,2514,Maize and products,5142,Food,66.0,93.0,170.0,117.0,231.0,67.0,82.0,67.0,69.0,71.0,82.0,73.0,77,76
6,Afghanistan,2517,Millet and products,5142,Food,20.0,20.0,18.0,16.0,15.0,21.0,11.0,19.0,21.0,18.0,14.0,14.0,14,12
8,Afghanistan,2531,Potatoes and products,5142,Food,219.0,215.0,217.0,347.0,276.0,294.0,294.0,260.0,242.0,250.0,192.0,169.0,196,230
11,Afghanistan,2542,Sugar (Raw Equivalent),5142,Food,61.0,61.0,71.0,92.0,124.0,152.0,169.0,192.0,217.0,231.0,240.0,240.0,250,255
13,Afghanistan,2745,Honey,5142,Food,5.0,5.0,4.0,5.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,2,2
15,Afghanistan,2549,"Pulses, Other and products",5142,Food,22.0,39.0,23.0,23.0,17.0,35.0,37.0,40.0,54.0,80.0,66.0,81.0,63,74
16,Afghanistan,2551,Nuts and products,5142,Food,13.0,12.0,13.0,10.0,11.0,13.0,24.0,34.0,42.0,28.0,66.0,71.0,70,44

In [7]:
df.Area.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda',
       'Bolivia (Plurinational State of)', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile',
       'China, Hong Kong SAR', 'China, Macao SAR', 'China, mainland',
       'China, Taiwan Province of', 'Colombia', 'Congo', 'Costa Rica',
       "CÃ´te d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia',
       "Democratic People's Republic of Korea", 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Estonia', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran (Islamic Republic of)',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan',
       "Lao People's Democratic Republic", 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania', 'Mauritius',
       'Mexico', 'Mongolia', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman', 'Pakistan',
       'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal',
       'Republic of Korea', 'Republic of Moldova', 'Romania',
       'Russian Federation', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Sierra Leone',
       'Slovakia', 'Slovenia', 'Solomon Islands', 'South Africa', 'Spain',
       'Sri Lanka', 'Suriname', 'Swaziland', 'Sweden', 'Switzerland',
       'Tajikistan', 'Thailand',
       'The former Yugoslav Republic of Macedonia', 'Timor-Leste', 'Togo',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

In [8]:
#interested in Republic of Korea, Japan, United States of America, France, Switzerland, United Kingdom
df = df[df['Area'].isin(
    ['Republic of Korea', 'Japan', 'France', 'Switzerland',
     'United States of America','United Kingdom']
)]
df.head()

,Area,Item Code,Item,Element Code,Element,Y2000,Y2001,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
6911,France,2511,Wheat and products,5142,Food,5694.0,5852.0,5875.0,5878.0,6057.0,6140.0,6402.0,6102.0,6677.0,6331.0,6986.0,6765.0,6984,6971
6913,France,2805,Rice (Milled Equivalent),5142,Food,290.0,300.0,303.0,303.0,296.0,325.0,317.0,367.0,350.0,347.0,339.0,361.0,339,314
6915,France,2513,Barley and products,5142,Food,12.0,12.0,61.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,62,70
6917,France,2514,Maize and products,5142,Food,798.0,757.0,757.0,777.0,792.0,803.0,757.0,757.0,757.0,745.0,714.0,746.0,715,714
6919,France,2515,Rye and products,5142,Food,30.0,30.0,30.0,31.0,31.0,30.0,30.0,30.0,29.0,29.0,32.0,29.0,29,28

In [9]:
#get rid of element code and element, they're all Food
df.reset_index(drop=True, inplace=True)
df.drop(['Element Code', 'Element'], axis=1, inplace=True)

df.head()

,Area,Item Code,Item,Y2000,Y2001,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,France,2511,Wheat and products,5694.0,5852.0,5875.0,5878.0,6057.0,6140.0,6402.0,6102.0,6677.0,6331.0,6986.0,6765.0,6984,6971
1,France,2805,Rice (Milled Equivalent),290.0,300.0,303.0,303.0,296.0,325.0,317.0,367.0,350.0,347.0,339.0,361.0,339,314
2,France,2513,Barley and products,12.0,12.0,61.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,62,70
3,France,2514,Maize and products,798.0,757.0,757.0,777.0,792.0,803.0,757.0,757.0,757.0,745.0,714.0,746.0,715,714
4,France,2515,Rye and products,30.0,30.0,30.0,31.0,31.0,30.0,30.0,30.0,29.0,29.0,32.0,29.0,29,28